.add-goods {
  padding-top: 28px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 50px;
  }

  &::before {
    .green-line();
    left: 6vw;
    width: 94vw;
    top: 43px;
    z-index: -2;

    @media (min-width: @tablet-width) {
      left: 50%;
      margin-left: -50vw;
      width: calc(100vw - 10px);
      top: 65px;
    }

    @media (min-width: @desktop-width) {
      top: 73px;
    }
  }
}

.add-goods__list {
  box-sizing: border-box;

  .reset-list();
  margin-top: 34px;

  @media (min-width: @tablet-width) {
    border-left: 1px solid @lighter-grey2;
    border-right: 1px solid @lighter-grey2;
    margin-top: 80px;
  }

  @media (min-width: @desktop-width) {
    border: none;
    margin-top: 0;
  }
}

.add-goods__title {
  box-sizing: border-box;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  padding: 0;
  font-weight: normal;
  background-color: @white;
  width: 248px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 37px;
    padding-right: 36px;
    width: 441px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -40px;
    padding-left: 40px;
    padding-right: 0;
    width: 413px;
  }
}

.add-goods__item {
  box-sizing: border-box;
  padding-top: 13px;
  border-top: solid 1px @lighter-grey2;
  padding-bottom: 17px;

  &:last-child {
    border-bottom: solid 1px @lighter-grey2;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 37px;
    padding-right: 37px;
    padding-top: 26px;
    padding-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    align-items: center;
    grid-template-columns: 284px 286px 244px;
    gap: 40px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 15px;
    padding-bottom: 16px;
  }
}

.add-goods__name {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 1px;
  }
}

.add-goods__numbers {
  display: flex;
  justify-content: space-between;
  margin-top: 13px;
  color: @deep-graphite;
  font-family: "Arial", sans-serif;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin-top: 3px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 7px;
    margin-left: 1px;
  }
}

.add-goods__volume {
  margin-right: 51px;
}

.add-goods__price {
  @media (min-width: @tablet-width) {
    min-width: 44px;
  }

  @media (min-width: @desktop-width) {
    margin-right: -3px;
  }
}

.add-goods__order {
  width: 100%;
  margin-top: 15px;

  @media (min-width: @tablet-width) {
    margin-top: 23px;
    font-size: 16px;
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
    margin-top: 0;
    margin-left: 1px;
  }
}

.add-goods__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 81px;
    margin-top: 80px;
    margin-bottom: 86px;
  }
}

.add-goods__offer {
  margin-top: 39px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 69px;
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 0;
  }
}
