.additionally-field {
  border: none;
  padding-bottom: 17px;
}

.additionally-field__title {
  font-size: 24px;
  line-height: 26px;
  margin-left: -2px;
  margin-bottom: 40px;
  color: @basic-black;
}

.additionally-field__line {
  position: relative;
  width: 136px;
  height: 2px;
  top: 17px;
  right: -163px;
  background-color: @basic-green;
}

.additionally-field__name {
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 24px;
  font-size: 16px;
  padding-left: 46px;
}
