.button {
  display: block;
  box-sizing: border-box;
  width: 280px;
  padding-bottom: 11px;
  padding-top: 11px;
  background-color: @basic-green;
  color: @white;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border: none;

  @media (min-width: @tablet-width) {
    padding-bottom: 13px;
    padding-top: 13px;
  }

  &:hover {
    background-color: @basic-green2;
  }

  &:active {
    background-color: @basic-green2;
    color: rgba(@white, 0.3);
  }
}
