.catalog {
  padding-bottom: 25px;
}

.catalog__title {
  padding-top: 26px;
  padding-bottom: 38px;
  position: relative;

  &::after {
    @include border-bottom;

    bottom: 0;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-top: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 61px;
  }
}

.catalog__list {
  @include normalize-list;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    gap: 140px 60px;
    margin-top: 164px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 245px);
    gap: 143px 80px;
    margin-top: 165px;
  }
}

.catalog__item {
  position: relative;

  &::after {
    @include border-bottom;
    bottom: 0;
  }
}

.catalog__more {
  text-align: center;
  padding-top: 26px;
  position: relative;
  box-sizing: border-box;

  &::after {
    @include border-bottom;
    bottom: -86px;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 36px;
    padding-top: 50px;

    &::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 39px;
  }
}

.catalog__last-item {
  @media (min-width: @tablet-width) {
    border: 2px solid @shadow-white;
  }
}

.catalog__more-button {
  display: block;
  width: 30px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../img/icon-plus-mobile.svg");

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
    background-image: url("../img/icon-plus.svg");
  }
}

.catalog__all {
  display: block;
  margin-top: 21px;
  box-sizing: border-box;
  width: 280px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 40px;
  padding: 0;
  color: @deep-graphite;
  background-color: @shadow-white;

  @media (min-width: @tablet-width) {
    margin-top: 51px;
    width: 249px;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
  }

  &:hover {
    background-color: @special-grey;
  }

  &:active {
    background-color: @special-grey;
    color: rgba(@deep-graphite, 0.3);
  }
}

.catalog__more-title {
  display: block;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  margin-top: 23px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    max-width: 134px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 49px;
  }
}

.catalog__more-description {
  display: block;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @deep-graphite;
  margin-top: 8px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    max-width: 167px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
  }
}
