.clarification {
  padding-top: 27px;
  padding-bottom: 42px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    padding-bottom: 102px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      margin-left: calc((-100vw + 708px) / 2);
      width: 100vw;
      height: 1px;
      background-color: @lighter-grey;

      @media (min-width: @desktop-width) {
        display: none;
      }
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 71px;
    padding-bottom: 68px;
  }
}

.clarification__list {
  .reset-list();
  margin-top: 38px;
  margin-bottom: 0;
  display: grid;
  gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 132px 59px;
    margin-top: 72px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
  }
}

.clarification__description {
  font-family: "Arial", sans-serif;
  margin: 0;
  margin-top: 3px;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-top: 2px;
  }
}

.clarification__item {
  padding-left: 80px;
  position: relative;
  min-height: 60px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-top: 111px;
    max-width: 245px;

    &::after {
      content: "";
      position: absolute;
      font-size: 280px;
      line-height: 280px;
      color: @shadow-white;
      z-index: -1;
      top: -40px;
    }

    &--minerals::after {
      content: "1";
      left: 118px;
    }

    &--cooking::after {
      content: "2";
      left: 111px;
    }

    &--nutrition::after {
      content: "3";
      left: 113px;
    }

    &--time::after {
      content: "4";
      left: 113px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: @basic-green;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50px auto;
    left: 0;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
      top: 0;
    }
  }

  &--minerals::before {
    background-image: url("../img/advantage-leaf@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/advantage-leaf@2x.png");
    }
  }

  &--cooking::before {
    background-image: url("../img/advantage-powder@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/advantage-powder@2x.png");
    }
  }

  &--nutrition::before {
    background-image: url("../img/advantage-dining@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/advantage-dining@2x.png");
    }
  }

  &--time::before {
    background-image: url("../img/advantage-clock@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/advantage-clock@2x.png");
    }
  }
}

.clarification__break {
  @media (max-width: @mobile-width) {
    display: none;
  }
}
