.comment-field {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.comment-field__title {
  font-size: 24px;
  line-height: 26px;
  margin-left: -2px;
  color: @basic-black;
}

.comment-field__line {
  position: relative;
  width: 158px;
  height: 2px;
  top: -11px;
  right: -141px;
  margin-bottom: 32px;
  background-color: @basic-green;
}

.comment-field__textarea {
  margin: 0;
  width: 279px;
  height: 150px;
  padding: 0;
  padding-top: 13px;
  padding-left: 13px;
  font-size: 16px;
  text-transform: uppercase;
  color: @basic-grey;
}
