.contacts {
  background-color: @program-color;
}

.contacts__wrapper {
  padding-top: 28px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 22px;
}

.contacts__title {
  width: 140px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special-black-1;
  margin: 0 0 0 -2px;
}

.contacts__adress {
  width: 140px;
  font-family: "Arial", sans-serif;
  line-height: 20px;
  color: @basic-grey;
  margin: 0;
}
