.description__container {
  padding-top: 27px;
  padding-bottom: 41px;
}

.description__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: normal;
  margin: 0;
  margin-left: -1px;
  margin-bottom: 39px;
}

.description__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-left: -1px;
}

.description-list__item {
  padding-left: 80px;
  margin-bottom: 20px;
  height: 60px;

  &:first-child {
    background-image: url("../img/advantage-leaf@1x.png");
    background-position: 0 -1px;
    background-repeat: no-repeat;
  }

  &:nth-child(2) {
    background-image: url("../img/advantage-powder@1x.png");
    background-position: 0 -1px;
    background-repeat: no-repeat;
  }

  &:nth-child(3) {
    background-image: url("../img/advantage-dinner@1x.png");
    background-position: 0 -1px;
    background-repeat: no-repeat;
  }

  &:nth-child(4) {
    background-image: url("../img/advantage-clock@1x.png");
    background-position: 0 -1px;
    background-repeat: no-repeat;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.description-list__text {
  font-family: "Arial", sans-serif;
  color: @basic-grey;
  margin: 0;
  line-height: 18px;
  padding-top: 1px;
}
