.dev-info {
  box-sizing: border-box;

  &:hover {
    .dev-info__logo {
      fill: @basic-green;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.dev-info__title {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @deep-graphite;
  text-decoration: none;

  @media (max-width: @mobile-width) {
    margin-top: -3px;
  }
}

.dev-info__link {
  width: 37px;
  text-decoration: none;
}

.dev-info__logo {
  margin-left: 9px;
  fill: @dark-grey;

  &:hover {
    fill: @basic-green;
  }

  @media (min-width: @tablet-width) {
    margin-left: 10px;
    margin-top: 4px;
  }
}
