.example {
  padding-top: 27px;
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    padding-bottom: 69px;
    padding-top: 43px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding-bottom: 69px;
    padding-top: 26px;
  }
}

.example__title {
  width: 100%;

  @media (min-width: @desktop-width) {
    padding-top: 30px;
  }
}

.example__description {
  font-family: "Arial", sans-serif;
  color: @deep-graphite;
  margin-top: 33px;
  padding-right: 2px;

  @media (min-width: @tablet-width) {
    padding-right: 0;
    margin-top: 64px;
    font-size: 16px;
    line-height: 24px;
    width: 700px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 147px;
    width: 436px;
  }
}

.example__numbers {
  justify-content: center;
  display: flex;

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
  }
}

.example__fact {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
  line-height: 24px;
  position: relative;
  min-width: 124px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 1px solid @lighter-grey2;
  border-radius: 3px;
  text-transform: uppercase;

  &:first-child {
    margin-right: 31px;

    @media (min-width: @tablet-width) {
      margin-right: 42px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 18px;
    font-size: 30px;
    line-height: 37px;
    min-width: 162px;
  }
}

.example__process {
  text-align: center;
  width: 80px;
  font-size: 12px;
  line-height: 12px;
  font-family: "Arial", sans-serif;
  color: @deep-graphite;
  position: absolute;
  top: 46px;
  background-color: @light-grey;
  text-transform: none;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    width: auto;
    padding-left: 8px;
    padding-right: 8px;
    background-color: @white;
    top: 62px;
  }

  @media (min-width: @desktop-width) {
    background-color: @light-grey;
  }
}

.example__costs {
  display: block;
  text-align: center;
  margin-top: 34px;
  text-transform: uppercase;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    text-align: right;
    max-width: 174px;
    font-size: 20px;
    margin-top: 0;
    margin-right: 1px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: 327px;
    text-align: left;
    margin-top: 55px;
    display: flex;
    justify-content: space-between;
  }
}

.example__wrapper {
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-top: 53px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin-top: 68px;
  }
}

.example__slider {
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    margin-top: 86px;
    margin-left: -24px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -20px;
    margin-right: -40px;
  }
}
