.extra-goods__wrapper {
  padding-bottom: 35px;
  padding-top: 9px;
  border-top: 1px solid @border;
}

.extra-goods__title-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.extra-goods__title {
  position: relative;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  padding: 19px 0 34px 18px;
  margin: 0;

  &::after {
    content: "";
    position: absolute;
    top: 14px;
    right: 0;
    width: 54px;
    height: 22px;
    border-bottom: 2px solid @basic-green;
  }
}

.extra-goods__list {
  list-style: none;
  margin: 0;
  margin-bottom: 39px;
  padding: 0;
}

.extra-goods__promo {
  min-height: 289px;
  padding-top: 45px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: -1px 0;
}

.extra-goods__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  padding-right: 5px;
  color: @base-color;
}

.extra-goods__icon {
  position: relative;
  top: 13px;
  left: 100px;
  margin-bottom: 43px;
}
