.goods-list__wrapper {
  border-bottom: 1px solid @special-grey-2;
}

.goods-list__item {
  margin-bottom: 28px;
  border-top: 1px solid @special-grey-2;
}

.goods-list__name {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special-black-2;
  margin: 13px 0;
}

.goods-list__info {
  font-family: "Arial", sans-serif;
  line-height: 14px;
  color: @basic-grey;
  display: flex;
  justify-content: space-between;
  margin: 0 0 24px -2px;
}

.goods-list__price {
  margin-right: 2px;
}

.goods-list__btn {
  padding: 7px 111px 9px 108px;
  margin-left: -1px;
}
