.main-header {
  position: relative;
}

.main-header__title {
  margin-top: 2px;
  font-size: 36px;
  font-weight: normal;
  line-height: 36px;
  color: @white;
  padding: 0;
  max-width: 460px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: @black;
    text-align: left;
    width: 414px;
    margin-left: 87px;
    margin-top: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 96px;
    margin-left: 80px;
  }
}

.main-header__subtitle {
  display: block;
  color: @white;
  margin-top: 23px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: @black;
    text-align: left;
    margin-left: 88px;
    margin-top: 41px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 40px;
    margin-left: 80px;
  }
}

.main-header__picture {
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
    margin-left: -1px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -46px;
    margin-top: 14px;
  }
}

.main-header__wrapper {
  @media (max-width: @mobile-width) {
    background: url("../img/index-background-mobile@1x.jpg"),
      linear-gradient(to bottom, @header-green 305px, transparent 305px, transparent 100%);
    background-repeat: no-repeat;
    background-size: auto 305px;
    background-position: center 0;
    padding-top: 25px;
    text-align: center;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-background-mobile@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.main-header__btn {
  margin-top: 1px;
  margin-left: auto;
  margin-right: auto;
  font-size: inherit;
  line-height: inherit;
  display: block;
  box-sizing: border-box;
  width: 280px;
  padding-bottom: 11px;
  padding-top: 10px;
  background-color: @basic-green;
  color: @white;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border: none;

  &:hover {
    background-color: @basic-green2;
  }

  &:active {
    background-color: @basic-green2;
    color: rgba(@white, 0.3);
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 182px;
    margin-left: 82px;
    margin-top: 48px;
    max-width: 244px;
    font-size: 20px;
    line-height: 32px;
    display: block;
    box-sizing: border-box;
    width: 280px;
    padding-bottom: 11px;
    padding-top: 11px;
    background-color: @basic-green;
    color: @white;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    border: none;

    &:hover {
      background-color: @basic-green2;
    }

    &:active {
      background-color: @basic-green2;
      color: rgba(@white, 0.3);
    }
  }

  @media (min-width: @desktop-width) {
    top: 280px;
    margin-left: 80px;
  }
}
