.main-nav__toggle {
  height: 20px;
  width: 20px;
  background-image: url("../img/icon-close.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-color: transparent;

  &--position {
    border: 0;
    position: absolute;
    right: 23px;
    top: -45px;
  }
}

.main-nav__header {
  position: relative;
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
}
