.menu-toggle {
  border: none;
  background-color: transparent;
  background-size: cover;
  cursor: pointer;
  height: 18px;
  width: 24px;
  background-image: url("../img/icon-mobile-menu.svg");

  &--active {
    width: 18px;
    background-image: url("../img/icon-close.svg");
  }
}
