.mobile-wrapper {
  padding-left: 6vw;
  padding-right: 6vw;

  @media (min-width: @tablet-width) {
    max-width: 708px;
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    padding-left: 0;
    padding-right: 0;
  }

  margin-left: auto;
  margin-right: auto;
}
