.nav-list {
  @include normalize-list;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.nav-list__item {
  display: block;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  box-sizing: border-box;
  line-height: 20px;
  padding-top: 22px;
  padding-bottom: 23px;
  border-bottom: solid 1px @lighter-grey;

  &:first-child {
    border-top: solid 1px @lighter-grey;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    margin-left: 36px;
    border-bottom: none;
    padding: 0;

    &:first-child {
      border-top: none;
    }

    &--current {
      position: relative;
    }

    &--current::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: @basic-green;
      z-index: 5;
      left: 0;
      bottom: -9px;

      @media (min-width: @tablet-width) {
        bottom: -8px;
      }
    }

    @media (min-width: @desktop-width) {
      font-size: 20px;
      line-height: 30px;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-left: 32px;
      }

      &--index {
        color: @white;

        &::after {
          background-color: @white;
          bottom: -7px;
        }
      }
    }
  }
}

.nav-list__link {
  text-decoration: none;
  color: inherit;
}
