.owner-field {
  border: none;
  padding: 0;
  padding-top: 23px;
  padding-bottom: 13px;
  margin-left: -2px;
}

.owner-field__title {
  font-size: 24px;
  line-height: 26px;
  color: @basic-black;
  margin-bottom: 32px;
}

.owner-field__line {
  position: relative;
  width: 99px;
  height: 2px;
  top: 19px;
  right: -202px;
  background-color: @basic-green;
}

.owner-field__email,
.owner-field__tel,
.email__control,
.tel__control {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-grey;
}

.owner-field__mail,
.owner-field__tel {
  display: flex;
  align-items: center;
  margin: 0;
}

.owner-field__mail {
  margin-bottom: 14px;
}

.owner-field__email {
  margin-right: 13px;
}

.owner-field__tel-name {
  margin-right: 11px;
}

.owner-field__control {
  padding: 11px 0 8px 15px;
}

.email__control,
.tel__control {
  flex-grow: 1;
}
