.page-main__programs {
  margin-top: 22px;

  @media (min-width: @tablet-width) {
    margin-top: -6px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 132px;
  }
}

.page-main__title {
  margin: 0;
  font-size: 36px;
  line-height: 40px;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.page-main__example-wrapper {
  background-color: @light-grey;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, @white, @white 619px, @light-grey 619px, @light-grey);
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(to bottom, @white, @white 192px, @light-grey 192px, @light-grey);
  }
}
