// @import "../global/variables.less";

.page {
  box-sizing: border-box;
  min-width: 320px;
}

.page__body {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @black;
}
