.page-header {
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 41px;
  }
}

.page-header__desk-bg {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 694px;
  z-index: -1;

  @media (min-width: @desktop-width) {
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
    }
  }
}

.page-header__toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  min-height: 62px;
  padding-right: 23px;
  padding-top: 12px;
  padding-bottom: 15px;

  @media (max-width: @mobile-width) {
    border-bottom: solid 1px @lighter-grey;
  }

  &--active-menu {
    border-bottom: none;
  }

  @media (min-width: @tablet-width) {
    min-height: auto;
  }
}

.page-header__logo {
  text-decoration: none;
  height: 38px;
  margin-left: 20px;

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    height: 59px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__logo img {
  width: 191px;
  height: 38px;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
  }
}

.page-header__nav {
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-top: 19px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 2px;
    margin-right: 111px;
    width: 478px;
  }
}
