.page-footer {
  background-color: @program-color;
}

.page-footer__contacts-logo {
  padding: 40px 0 28px 75px;
}

.page-footer__contacts-list {
  list-style: none;
  padding: 24px 0 19px 73px;
  margin: 0;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid @border-9;
  border-bottom: 1px solid @border-9;
}

.social-list__item:nth-child(1) {
  margin-right: 36px;
}

.social-list__item:nth-child(2) {
  margin-right: 38px;
}

.social-list__item:nth-child(3) {
  margin-top: -3px;
}

.copyright__link--academy {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @basic-grey;
  margin-top: -6px;
  margin-left: -2px;
}

.page-footer__contacts-copyright {
  padding: 28px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
