.form-question__wrapper {
  padding-top: 26px;
}

.parameters-field {
  padding: 0 0 22px 0;
  margin: 0;
  border: none;
}

.parameters-field__title {
  font-size: 36px;
  line-height: 36px;
  margin: 0 0 37px -1px;
}

.parameters-field__paragraph {
  text-transform: uppercase;
  margin: 0 0 38px -1px;
}

.parameters-field__name,
.parameters-field__weight,
.parameters-field__age {
  display: flex;
  align-items: center;
  margin: 0 0 0 -2px;
}

.parameters-field__name {
  margin-bottom: 12px;
}

.name__text {
  margin-right: 15px;
}

.weight__text {
  margin-right: 18px;
}

.weight__control {
  min-width: 201px;
}

.parameters-field__text,
.parameters-field__control {
  font-size: 16px;
  text-transform: uppercase;
  color: @basic-grey;
}

.parameters-field__weight {
  margin-bottom: 11px;
}

.parameters-field__control {
  padding: 11px 0 11px 15px;
  flex-grow: 1;
}

.parameters-field__input {
  margin: 0;
}

.input__name {
  margin-bottom: 12px;
}

.input__weight {
  margin-bottom: 11px;
}

.age__text {
  margin-right: 16px;
}

.age__control {
  padding: 14px 0 10px 16px;
  min-width: 172px;
}

.form__btn {
  position: relative;
  padding: 11px 80px 9px 77px;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 21px;
  margin-left: -1px;
  text-transform: uppercase;
  color: @base-color;
  background: @basic-green;
  border: none;
}

.question-btn__text {
  padding-left: 63px;
  font-family: "Arial", sans-serif;
  line-height: 16px;
  margin: 0 0 32px 0;
}
