.product-card {
  padding-bottom: 25px;
  padding-top: 19px;

  @media (min-width: @tablet-width) {
    padding-top: 161px;
    padding-bottom: 40px;
    background-color: @shadow-white;
    padding-left: 36px;
    padding-right: 36px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    padding-left: 38px;
    padding-right: 38px;
  }
}

.product-card__wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.product-card__parameters {
  @include normalize-list;
  min-width: 141px;
  margin-top: 15px;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
  }
}

.product-card__parameter {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
  color: @deep-graphite;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid @lighter-grey2;
    margin-top: 7px;
  }
}

.product-card__img {
  overflow: hidden;
  min-width: 140px;
  height: 112px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: -1px;
    top: -26px;
    overflow: visible;
  }

  @media (min-width: @desktop-width) {
    left: -1px;
    top: -33px;
  }

  &--big {
    @media (min-width: @tablet-width) {
      top: -58px;
      left: -2px;
    }

    @media (min-width: @desktop-width) {
      top: -67px;
    }
  }
}

.product-card__picture {
  margin-top: -19px;

  .product-card__img--big & {
    margin-top: -14px;
  }
}

.product-card__name {
  max-width: 76px;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  margin: 0;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    max-width: 150px;
    margin-left: auto;
    margin-right: auto;
  }
}

.product-card__order {
  margin-top: 13px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin-top: 33px;
    max-width: 248px;
    padding-top: 9.5px;
    padding-bottom: 9.5px;
    margin-left: 3px;
  }

  @media (min-width: @desktop-width) {
    max-width: 168px;
    margin-left: 1px;
    padding-bottom: 10px;
  }
}
