@import "../global/variables.less";

.programs__list {
  @include normalize-list;
  margin-top: 3px;
  display: grid;
  gap: 20px;

  @media (min-width: @tablet-width) {
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(2, 570px);
    gap: 80px;
  }
}

.programs__item {
  box-sizing: border-box;
  padding-left: 20px;
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 20px;
  background-color: @shadow-white;

  @media (min-width: @tablet-width) {
    padding-top: 77px;
    padding-bottom: 57px;
    padding-left: 52px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 77px;
    padding-bottom: 59px;
  }
}

.programs__title {
  text-transform: uppercase;
  margin: 0;
  font-size: 24px;
  line-height: 37px;
  font-weight: normal;
  padding-left: 72px;
  position: relative;
  overflow: visible;

  &::before {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &--slim::before {
    left: 3px;
    top: -9px;
    width: 50px;
    height: 53px;
    background-image: url("../img/icon-cat-slim-circle.svg");
  }

  &--muscle::before {
    top: -6px;
    left: -6px;
    width: 67px;
    height: 50px;
    background-image: url("../img/icon-cat-pro-circle.svg");
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 0;

    &--slim::before {
      top: 3px;
      left: 394px;
      width: 200px;
      height: 211px;
    }

    &--muscle::before {
      top: 14px;
      width: 268px;
      height: 200px;
      left: 358px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 162px;

    &::before {
      display: block;
    }

    &--slim::before {
      top: -36px;
      left: 0;
      width: 100px;
      height: 106px;
    }

    &--muscle::before {
      top: -30px;
      left: -19px;
      width: 134px;
      height: 100px;
    }
  }
}

.programs__description {
  margin-top: 29px;
  font-family: "Arial", sans-serif;
  color: @deep-graphite;
  position: relative;
  padding-bottom: 22px;
  border-bottom: solid 1px @border-grey;
  margin-bottom: 0;

  .programs__title--muscle + & {
    @media (min-width: @tablet-width) {
      width: 342px;
    }

    @media (min-width: @desktop-width) {
      width: 467px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 377px;
    font-size: 16px;
    line-height: 24px;
    border-bottom: none;
    margin-top: 25px;
    margin-bottom: 32px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 74px;
    width: 467px;
    margin-bottom: 3px;
    padding-bottom: 0;
  }
}

.programs__link {
  display: inline-block;
  margin-top: 19px;
  text-decoration: none;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @black;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 24px;
  }

  &:active {
    opacity: 0.3;
  }

  &::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 12px;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-size: contain;
    background-repeat: no-repeat;
    top: 2px;
    right: -40px;

    @media (min-width: @tablet-width) {
      top: 10px;
      right: -51px;
    }
  }

  &:hover::after {
    background-image: url("../img/icon-right-arrow-verylong.svg");

    @media (min-width: @desktop-width) {
      width: 32px;
      height: 10px;
      right: -60px;
    }
  }
}
