.program__item {
  background-color: @program-color;
  padding-top: 3px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 19px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.program__item-header {
  display: flex;
  align-items: center;
  background-image: url("../img/ellipse 1.png");
  background-repeat: no-repeat;
  background-position: 2px 21px;

  &--first {
    padding-top: 21px;
    padding-bottom: 22px;
  }

  &--second {
    padding-top: 28px;
    padding-bottom: 29px;
  }
}

.program__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0;
  margin-top: -1px;
}

.program__description {
  font-family: "Arial", sans-serif;
  color: @basic-grey;
  margin: 0;
  margin-bottom: 23px;

  &--slim {
    margin-bottom: 23px;
  }

  &--muscle {
    margin-bottom: 21px;
  }
}

.program__border {
  border: 1px solid @border;

  &--slim {
    margin-bottom: 18px;
  }

  &--muscle {
    margin-bottom: 20px;
  }
}

.program__link {
  font-size: 16px;
  line-height: 16px;
  padding: 4px 0;
  margin-left: -2px;
  text-transform: uppercase;
  color: @basic-black;
}

.icon-slim-long {
  position: relative;
  top: -3px;
  left: 8px;
}

.icon-muscle-long {
  position: relative;
  top: -3px;
  left: 10px;
}

.cat {
  position: relative;
  margin-right: 34px;
  top: -3px;
  left: 9px;
}

.wild-cat {
  margin-left: -7px;
  margin-right: 11px;
  position: relative;
  top: 0;
}
