.program-selection {
  padding-top: 25px;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding-top: 64px;
    padding-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 60px;
    padding-bottom: 82px;
  }
}

.program-selection__call {
  display: block;
  width: 74vw;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  margin-top: 35px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 40px;
    width: 324px;
    margin-top: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    margin-top: 56px;
  }
}

.program-selection__form {
  margin-top: 39px;

  @media (min-width: @tablet-width) {
    margin-top: 66px;
  }
}

.program-selection__field {
  box-sizing: border-box;
  display: grid;
  gap: 13px;
  border: none;
  padding: 0;
  padding-bottom: 24px;
  position: relative;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-left: 40px;
    padding-right: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  &::after {
    @include border-bottom;
    bottom: 0;
  }

  &--reason {
    margin-top: 26px;
    color: @black3;
    padding-bottom: 27px;

    @media (min-width: @tablet-width) {
      margin-top: 48px;
      padding-top: 29px 0 29px 27px;
      max-width: 628px;
      border: 1px solid @light-grey;
      margin-left: 40px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 0;
      margin-top: 0;
    }
  }

  &--contacts {
    margin-top: 26px;
    padding-bottom: 27px;

    @media (min-width: @tablet-width) {
      margin-top: 76px;
      padding-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      margin-top: 70px;
    }

    &::after {
      display: none;
    }
  }

  &--extra {
    margin-top: 24px;

    @media (min-width: @tablet-width) {
      margin-top: 38px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 65px;
    }

    &::after {
      display: none;
    }
  }
}

.program-selection__text-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin-top: 14px;
  color: @deep-graphite;
  position: relative;

  &:first-child {
    margin-top: 0;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-top: 20px;
  }
}

.program-selection__comment {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 66px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 68px;
  }
}

.program-selection__legend {
  display: block;
  font-size: 24px;
  line-height: 26px;
  width: 100%;
  position: relative;

  &::after {
    @include green-line;

    left: 0;
    width: 94vw;
    top: 16px;
    z-index: -2;

    @media (min-width: @tablet-width) {
      top: 58%;
      left: 50%;
      margin-left: -50vw;
      width: calc(100vw - 10px);
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.program-selection__legend-wrapper {
  display: inline-block;
  max-width: 187px;
  background-color: @white;
  padding-right: 23px;

  @media (min-width: @tablet-width) {
    max-width: 100%;
    padding-right: 40px;
    padding-left: 40px;
    margin-left: -40px;
  }
}

.program-selection__checkbox-label,
.program-selection__reason-label {
  cursor: pointer;
  position: relative;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin-top: 25px;
  padding-left: 45px;

  &:first-child {
    margin-top: 0;
  }

  &:hover .program-selection__checkbox,
  &:hover .program-selection__radio-input {
    border-color: @special-grey3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 60px;
    margin-top: 23px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 59px;
  }
}

.program-selection__reason-label {
  &:active {
    opacity: 0.3;
  }
}

.program-selection__checkbox-label {
  &:active {
    color: rgba(@black, 0.3);

    & .program-selection__checkbox {
      border-color: rgba(@special-grey3, 0.3);
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.program-selection__input-default {
  display: none;
}

.program-selection__radio-input,
.program-selection__checkbox {
  position: absolute;
  left: 0;
  top: -6px;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border: 1px solid @lighter-grey2;
  background-color: @white;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    top: -5px;
  }
}

.program-selection__radio-input {
  border-radius: 50%;
}

.program-selection__input-default:checked + .program-selection__radio-input {
  background-color: @basic-green;
  box-shadow: inset 0 0 0 7px @white;

  @media (min-width: @tablet-width) {
    box-shadow: inset 0 0 0 10px @white;
  }
}

.program-selection__input-default:checked + .program-selection__checkbox {
  background-image: url("../img/icon-tick.svg");
  background-size: 18px 14px;
  background-repeat: no-repeat;
  background-position: center;
}

.program-selection__text-input {
  flex-grow: 1;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  box-sizing: border-box;
  height: 45px;
  margin-left: 15px;
  border: 1px solid @light-grey;
  border-radius: 0;
  padding-left: 15px;
  color: @deep-graphite;

  @media (min-width: @tablet-width) {
    height: 52px;
    margin-left: 18px;
  }

  &:hover {
    border-color: @lighter-grey2;
  }

  &:focus {
    outline: 2px solid @deep-graphite;

    & + .program-selection__icon {
      fill: @basic-green;
    }
  }

  &:invalid {
    outline: 2px solid @special-red;

    & + .program-selection__icon {
      fill: @special-red;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 17px;
  }
}

.program-selection__icon {
  position: absolute;
  fill: @black3;

  &--mail {
    right: 16px;
  }

  &--phone {
    right: 14px;
  }
}

.program-selection__textarea {
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  padding: 13px 13px 12px;
  box-sizing: border-box;
  width: 100%;
  border: 1px solid @light-grey;
  border-radius: 0;
  resize: none;
  height: 150px;
  margin-top: 34px;

  &:hover {
    border-color: @lighter-grey2;
  }

  &:focus {
    outline: 2px solid @deep-graphite;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    max-width: 630px;
    margin-top: 75px;
    height: 174px;
    padding: 10px 17px;
  }

  @media (min-width: @desktop-width) {
    min-width: 100%;
  }
}

.program-selection__required-info {
  display: block;
  font-family: "Arial", sans-serif;
  text-align: center;
  margin-top: 21px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    margin-left: 61px;
    margin-top: -2px;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 81px;
    margin-top: 0;
  }
}

.program-selection__submit {
  font-family: "Oswald", "Arial", sans-serif;
  margin-top: 14px;
  width: 100%;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    width: 282px;
    font-size: 20px;
    line-height: 26px;
    margin-top: 0;
    padding-top: 13px;
    padding-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
  }
}

.program-selection__extra-wrapper {
  display: grid;
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 221px 221px;
    gap: 42px 123px;
    margin-top: 62px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    margin-top: 61px;
  }
}

.program-selection__contacts-wrapper {
  margin-top: 32px;

  @media (min-width: @tablet-width) {
    margin-top: 75px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 78px;
  }
}

.program-selection__main-wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
}

.program-selection__submit-wrapper {
  @media (min-width: @tablet-width) {
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    align-items: center;
    margin-top: 35px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-top: 66px;
    margin-left: 1px;
  }
}

.program-selection__contacts-wrapper .program-selection__text-label {
  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.program-selection__contacts-wrapper .program-selection__text-input {
  margin-left: 12px;

  @media (min-width: @tablet-width) {
    margin-left: 16px;
  }
}
