.promo {
  min-height: 480px;
  width: 320px;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: -1px 0;
}

.promo__container {
  padding-top: 25px;
  padding-bottom: 22px;
}

.promo__link {
  width: 280px;
  font-size: 14px;
  line-height: 18px;
  display: block;
  text-align: center;
  padding: 11px 45px 11px 44px;
  margin: 0;
  margin-left: -1px;
  text-transform: uppercase;
  color: @base-color;
  background-color: @basic-green;
}

.promo-index__mobile {
  position: relative;
  top: 29px;
  left: -1px;
  margin-bottom: 29px;
}

.promo__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  text-align: center;
  margin: 0 0 26px 0;
}

.promo__text {
  margin: 0;
  text-align: center;
  line-height: 14px;
  text-transform: uppercase;
  margin-left: -3px;
}
