.question-field {
  border: none;
  border-top: 1px solid @border-9;
  border-bottom: 1px solid @border-9;
}

.question-field__wrapper {
  padding: 16px 0 18px 22px;
}

.question-field__name {
  margin: 0;
  padding: 5px 0 19px 30px;

  &:last-child {
    padding: 5px 0 0 30px;
  }
}

.question-field__text {
  font-size: 16px;
  text-transform: uppercase;
  color: @special-black-2;
}
