.slider {
  text-align: center;
}

.slider__list {
  .reset-list();
}

.slider__item {
  display: none;

  &--current {
    display: block;

    @media (max-width: @mobile-width) {
      margin-left: -19px;
      margin-top: -6px;
    }

    @media (min-width: @tablet-width) {
      margin-left: 38px;
    }

    @media (min-width: @desktop-width) {
      margin-left: -30px;
      margin-top: -3px;
    }
  }
}

.slider__indicator {
  margin-top: 29px;
  margin-left: 5px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-top: 11px;
    margin-left: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 31px;
    margin-left: 9px;
  }
}

.slider__status {
  font-family: inherit;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  border: none;
  padding: 0;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    border-bottom: 1px dotted @special-grey2;
    font-size: 20px;
    line-height: 30px;
    background-color: transparent;

    &:hover {
      border-bottom-style: solid;
    }

    &:active {
      border-bottom-color: transparent;
      outline: none;
    }
  }
}

.slider__toggle {
  box-sizing: border-box;
  display: block;
  width: 84px;
  height: 14px;
  border: 1px solid @lighter-grey2;
  border-radius: 8px;
  background-color: @white;
  position: relative;
  margin-left: 18px;
  margin-right: 17px;

  @media (min-width: @tablet-width) {
    margin-left: 24px;
    margin-right: 20px;
    width: 428px;
    height: 6px;
    border: none;
    border-radius: 3px;
    background-color: @ligher-grey3;
  }
}

.slider__pin {
  display: block;
  position: absolute;
  box-sizing: border-box;
  width: 35px;
  height: 6px;
  top: 3px;
  left: 6px;
  border-radius: 3px;
  background-color: @basic-green;

  @media (min-width: @tablet-width) {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 1px solid @lighter-grey2;
    box-shadow: inset 0 0 0 12px @white, 0 1px 3px @black-mini;
    top: -14px;
    left: 197px;
    cursor: pointer;

    &:active {
      border-color: @basic-green;
    }
  }
}
