.socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.socials__item {
  display: block;
  box-sizing: border-box;

  &--vk {
    margin-top: -4px;

    & .socials__icon {
      @media (min-width: @tablet-width) {
        margin-top: 0;
        width: 29px;
        height: 17px;
        margin-left: -3px;
      }

      @media (min-width: @desktop-width) {
        margin-top: 5px;
        margin-left: 2px;
      }
    }
  }

  &--inst {
    & .socials__icon {
      @media (min-width: @tablet-width) {
        width: 23px;
        height: 23px;
      }

      @media (min-width: @desktop-width) {
        margin-top: 3px;
      }
    }
  }

  &--fb {
    & .socials__icon {
      height: 19px;
      margin-left: -2px;

      @media (min-width: @tablet-width) {
        width: auto;
        height: 27px;
        margin-top: -2px;
      }

      @media (min-width: @desktop-width) {
        margin-top: 0;
        margin-right: -8px;
      }
    }
  }

  & .socials__icon {
    fill: @dark-grey;
  }

  &:hover .socials__icon {
    fill: @basic-green;
  }

  &:active {
    opacity: 0.3;
  }
}
