.special-offer {
  box-sizing: border-box;
  padding-top: 65px;
  min-height: 289px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    display: flex;
    background-image: url("../img/gift-photo-tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    display: block;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    height: 289px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }

  background-size: cover;
  text-align: center;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    min-height: 200px;
  }
}

.special-offer__gift {
  display: block;
  width: 57px;
  height: 61px;
  margin: auto;

  @media (min-width: @tablet-width) {
    margin-top: 64px;
    margin-left: 89px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 94px;
  }
}

.special-offer__text {
  display: block;
  width: 161px;
  margin-left: auto;
  margin-right: auto;
  color: @white;
  font-size: 16px;
  line-height: 20px;
  font-family: "Arial", sans-serif;
  margin-top: 61px;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin-top: 72px;
    margin-left: 152px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 41px;
    margin-top: 62px;
    text-align: center;
  }
}
