.reset-list() {
  list-style: none;
  padding: 0;
  margin: 0;
}

.normalize-link() {
  text-decoration: none;
  color: inherit;
}

.border-bottom() {
  content: "";
  position: absolute;
  width: calc(100% + 12vw);
  height: 1px;
  background-color: @border-grey;
  left: -6vw;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.green-line() {
  content: "";
  position: absolute;
  background-color: @basic-green;
  height: 2px;
}
