@base-color:            #FFFFFF;
@program-color:         #F2F2F2;
@basic-green:           #68B738;
@special-green:         #5EAA2F;
@example-color:         #EAEAEA;
@border:                #EBEBEB;
@border-9:              #D9D9D9;
@border-3:              #D3D3D3;
@input-border:          #E7E7E7;
@nav-border:            #E6E6E6;
@basic-black:           #000000;
@special-black-1:       #111111;
@special-black-2:       #222222;
@basic-grey:            #444444;
@special-grey-1:        #666666;
@special-grey-2:        #CDCDCD;
@shadow:                rgba(0, 0, 0, 0.16);
@shadow-hover:          rgba(0, 0, 0, 0.19);
@shadow-pressed:        rgba(0, 0, 0, 0.2);
@input-error:           #FF8282;
